# Addin.Packages

./: .gitignore  Addin.Packages.sln  PublicRegistration.cs  SFAddin.csproj  TestAddin.sln  package.bat  packages.config
CommonAddin/: CommonAddin-AddIn.dna  CommonAddin.csproj  CommonAddin.nuspec  DNA.cs  PublicRegistration.cs  package.bat  packages.config
CommonAddin/Properties/: AssemblyInfo.cs
CommonAddin/content/: MyAddin.cs.pp
Excel.Addin.Common/: AddressService.cs  BindingService.cs  DNA.cs  Excel.Addin.Common.csproj  ExcelRepository.cs  ExcelView.cs  ExpressionBuilder.cs  NotificationExtensions.cs  ObservableRtdService.cs  PublicRegistration.cs  RegistrationService.cs  StatusService.cs
Excel.Addin.Common/Services/: AddressService.cs  BindingService.cs  ExcelServices.cs  ObservableRtdService.cs  RegistrationService.cs
ExcelInterfaces/: Error.cs  ExcelInterfaces.csproj  ExcelInterfaces.nuspec  Globals.cs  IAddressService.cs  IBindable.cs  IBindingService.cs  ICreator.cs  IExcelFunctionAttribute.cs  IExcelRepository.cs  IFactory.cs  IObservableRtdUtil.cs  IRegistrationService.cs  IStatusService.cs  ObjectRepository.cs  Public.cs  PublicFactory.cs  package.bat  project.json  publish.bat
ExcelInterfaces/Attributes/: IExcelFunctionAttribute.cs
ExcelInterfaces/Interfaces/: IBindable.cs  IBindingService.cs  IExcelServices.cs  IObjectRepository.cs  IObservableRtdUtil.cs  IPublicFactory.cs  IPublicObject.cs  IRegistrationService.cs
ExcelInterfaces/Properties/: AssemblyInfo.cs
IoC/: ExportAttribute.cs  IAggregateEventStore.cs  IAggregateRoot.cs  IConsumer.cs  IContainerService.cs  IEvent.cs  IEventBus.cs  IEventStore.cs  IFactory.cs  IInjectable.cs  IProjectionWriter.cs  ISaga.cs  IScheduler.cs  IVersionedEvent.cs  IViewModel.cs  IoC.csproj
Properties/: AssemblyInfo.cs
SFAddin/: SFAddin.csproj  packages.config
TestAddin/: DNA.cs  Globals.cs  PublicRegistration.cs  TestAddin-AddIn.dna  TestAddin.csproj  packages.config
TestAddin/Properties/: AssemblyInfo.cs
